<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>VirtualShop</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body style="background:url('/assets/images/fundal3.jpg') no-repeat center center fixed; background-size: cover">
  <div style="float: right; padding-top: 10px;padding-right: 10px;" id="google_translate_element"></div>
  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'en,es,fr,it,ro', layout: google.translate.TranslateElement.FloatPosition.BOTTOM_RIGHT}, 'google_translate_element');
    }
    </script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<app-root></app-root>

</body>
</html>
